using библиотекаћетодов–оботаЌа—труктуреѕоле;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows.Forms;
namespace Laba_6
{
    static class Program
    {
        
        /// <summary>
        ///  The main entry point for the application.
        /// </summary>
        static редактор—реды редактор;
        static инфо–обот робот;
        static ситуаци€Ќаѕоле поле;
        static ситуаци€Ќаѕоле решениеќбратной«адачи()
        {
            Random случайное„исло = new Random();
            int ширина = редактор.ширинаѕол€;
            int высота = редактор.высотаѕол€;
            int р€д—о—теной = случайное„исло.Next(2, высота - 1);
int колонкаЌачала—тены = случайное„исло.Next(1, ширина / 2);
            int колонка онца—тены = случайное„исло.Next(ширина / 2, ширина - 2);
            редактор.положение–обота(0, 0);
            // ”становка стены и пометка клеток, которые должны быть закрашены
            for (int колонка = колонкаЌачала—тены; колонка < колонка онца—тены; колонка++)
            {
                редактор.поставить—тену(колонка, р€д—о—теной, 8); // —тена сверху р€да
                for (int р€д = р€д—о—теной; р€д < высота; р€д++)
                {
                    редактор.пометить(колонка, р€д, 0, 'Z');
                }
            }
            редактор.кончить–аботу("Inlet.in");
            // ѕодготовка файла шаблона ответа не производитс€
            return редактор.результат–аботы;
        }
        [STAThread]


        static ситуаци€Ќаѕоле решениеѕр€мой«адачи()
        {
            поиск—тены();
            обойти—тену();
            закраситьѕод—теной();
            return робот.результат–аботы;
        }
        static void закраситьѕод—теной()
        {
            while (робот.сверху—тена)
            {
                закрасить олонку();
            }
        }
        static void закрасить олонку()
        {
            робот.закрасить();
            while (робот.снизу—вободно)
            {
                робот.вниз();
                робот.закрасить();
            }
            while (робот.сверху—вободно)
            {
                робот.вверх();
            }
            робот.вправо();
        }
        static void обойти—тену()
        {
            робот.влево();
            робот.вниз();
            робот.вправо();
        }
        static void поиск—тены()
        {
            поиск¬–€ду();
            /*while(робот.снизу—вободно)
            {
            возврат();
                поиск¬–€ду();
            }*/
        }
        static void возврат()
        {
            while (робот.снизу—вободно && робот.слева—вободно)
            {
                робот.влево();
            }
            робот.вниз();
        }
        static void поиск¬–€ду()
        {
            while (робот.слева—вободно)
            {
                робот.вправо();
            }
        }



        static void Main()
        {
            робот = new инфо–обот(поле);
            поле = решениеѕр€мой«адачи();
            Application.Run(new среда–обота(поле));

            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            редактор = new редактор—реды(20, 15);
            поле = решениеќбратной«адачи();
            Application.Run(new среда–обота(поле));
        }
    }
}